# docking

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/ooftf/docking/annotation/: AppShip.java  Application.java  Consts.java
api/: build.gradle
api/src/androidTest/java/com/ooftf/docking/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/ooftf/docking/api/: ApplicationManager.java  ClassUtil.java  Consts.java  Docking.java  IAppShipRegister.java  IApplication.java  IApplicationRegister.java  MainProcess.kt
api/src/test/java/com/ooftf/docking/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ooftf/docking/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooftf/docking/sample/: App.java  MainActivity.java  ModuleApp.java  ThreadUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ooftf/docking/sample/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/ooftf/docking/compiler/: AppShipProcessor.java  ApplicationProcessor.java  Consts.java  TypeUtils.java
docking-register/: build.gradle
docking-register/src/main/groovy/com/ooftf/android/register/: AutoRegisterConfig.groovy  AutoRegisterHelper.groovy  CodeInsertProcessor.groovy  CodeScanProcessor.groovy  RegisterInfo.groovy  RegisterPlugin.groovy  RegisterTransform.groovy  ScanJarHarvest.groovy
gradle/wrapper/: gradle-wrapper.properties
