apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'ooftf-maven'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.android.tools.build:gradle:3.5.3'
}

publish {
    artifactId = 'docking-plugin'// bintray创建的package
    version = '2.1.3'
}