apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'ooftf-publish'
dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

repositories {
    mavenCentral()
}
dependencies {
    implementation 'com.android.tools.build:gradle:3.5.3'
}


task sourcesJar(type: Jar) {
    from project.file('src/main/groovy')
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

publish {
    artifactId = 'docking-plugin'// bintray创建的package
    publishVersion = '2.1.3'
}